#container {
    display: grid;
    grid-template-areas: "banner"
                         "projects";
}

#banner {
    grid-area: banner;
    margin-bottom: 2rem;
    text-align: center;
}

#banner header {
    font-size: 5rem;
    color: var(--blue-highlight);
}

#projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projectCard {
    margin: 2rem;
    border-radius: 15px 50px 30px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
}

.projectCard header {
    text-align: center;
    padding-top: 1rem;
    margin-top: -1rem;
    font-size: 1.5rem;
}

.imageContainer {
    width: 100%;
}

.imageContainer > div {
    position: unset !important;
}

.image {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
}

.projectCard details {
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}



